.conatactcotainer {
    display: grid;
    grid-template-rows: 170px 1fr;
}

.conttitl {
    display: grid;
    grid-template-rows: 60px 110px;
}

.bigtitl {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bolder;
    color: var(--purp);
    text-shadow: 2px 2px 2px black;
}

.smalltitl {
    color: var(--three);
    font-size: 15px;
    text-shadow: 1px 1px 1px black;
    padding: 0 15px;
    display: flex;
    word-spacing: 1.5px;
    align-items: center;
    justify-content: center;
    max-width: 500px;
    justify-self: center;
    text-transform: capitalize;
    text-align: center;
}

.frmcont {
    display: flex;
    width: 90%;
    justify-self: center;
    border-radius: 10px;
    min-width: 350px;
    position: relative;
}

.frmcont::before {
    content: "";
    position: absolute;
    width: 2px;
    height: 60%;
    background: var(--purp);
    left: calc(50% - 1px);
    top: 20%;
    border-radius: 20px;
}

.frmcont::after {
    content: "HO";
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    font-weight: bolder;
    color: var(--three);
    font-size: 20px;
    width: 60px;
    height: 60px;
    background: var(--white);
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    border-radius: 50%;
    border: 2px solid var(--purp);
}

.cntfist {
    width: 50%;
    height: 400px;
    display: flex;
}

.cntscnd {
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (max-width: 800px) {
    .frmcont {
        flex-direction: column;
    }
    .cntfist,
    .cntscnd {
        width: 100%;
    }
    .frmcont::before {
        width: 60%;
        height: 2px;
        top: calc(50% - 1px);
        left: 20%;
    }
}

.form {
    display: grid;
    height: 380px;
    border-radius: 10px;
    box-shadow: inset -3px -3px 5px #0000002e, inset 3px 3px 6px #534f4f4a;
    width: 330px;
    align-content: space-evenly;
    justify-items: center;
    background: var(--white);
    justify-self: center;
}

.form input:not(.btn),
.form textarea {
    height: 35px;
    border: none;
    background: none;
    border-bottom: 1px solid #aaa;
    width: 250px;
    padding: 0 10px;
    color: var(--three);
    text-shadow: 1px 1px 1px black;
}

.form input:focus,
.form textarea:focus {
    outline: none;
    border-bottom-color: var(--purp);
}

.form textarea {
    height: 70px;
    resize: none;
}

.cntfist {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contf {
    display: grid;
    height: 380px;
    border-radius: 10px;
    box-shadow: inset -3px -3px 5px #0000002e, inset 3px 3px 6px #534f4f4a;
    width: 330px;
    background: var(--white);
    align-content: space-evenly;
}

.infocont {
    height: 50px;
    display: grid;
    margin-right: 5px;
}

.infotit {
    font-size: 19px;
    font-weight: 900;
    color: var(--purp);
    padding-left: 30px;
    display: flex;
    align-items: center;
}

.infodesc {
    padding-left: 60px;
    text-shadow: 1px 1px 1px black;
    color: var(--three);
}

.iconinfo {
    height: 30px;
    width: 30px;
    margin-right: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
